<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source2" product="" version="" jdbc-version="" driver-version="" uuid="d02ddce6-6960-496c-bebe-0899babce90f">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1:3306/twitdatabase</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfcedfcfdfd9dfdfdf9bdf98df99</user-password>
    <schema-pattern>twitdatabase.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.8.jar!/</url>
      </library>
    </libraries>
    <table name="tweeets" schema="" catalog="twitdatabase" type="TABLE">
      <column name="tweetId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="tweet" sqlType="VARCHAR" length="140" precision="0" nullable="true" jdbcType="12" />
    </table>
    <table name="user" schema="" catalog="twitdatabase" type="TABLE">
      <column name="userId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="userName" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12" />
    </table>
  </data-source>
</component>